<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC 227 Read More.</title>
    <style>
 body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
    background-image: url(https://wallpaperaccess.com/full/320458.jpg) ;
    }
    #section_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 30rem;
  width: 40rem;
  height: 42rem;
  border-radius: 20px;
  background: linear-gradient(to left top,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3));
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.goog-leapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="body1">
    <!--header-->
    <section id="section_2">
        <h2 id="createacc">Create a new account, Sign up.</h2>
        <div class="box">
            <form>
                Enter your Name<br>
                <input type="text" name="username" placeholder="Full Name" id="input">
            </form>
            <form>
                Phone Number<br>
                <input type="tel" name="phoneno" size="13" placeholder="Phone Number" id="input" />
            </form>
            <form>
                Email Address<br>
                <input type="email" name="email" placeholder="Email Address" id="input" />
            </form>
            <form>
                Date Of Birth<br>
                <input type="date" name="DateOfBirth" id="input" />
            </form>
            <form>
                Password<br>
                <input type="password" name="password" placeholder="Password" id="input" />
            </form>
            <form>
                Confirm Password<br>
                <input type="password" name="confirmpassword" placeholder="Confirm Password" id="input" />
            </form>

            <form action="signin.html">
                <button type="submit" id="button">Submit</button>
            </form>
            <p id="copyright">All rights reserved (c) 2023</p>
        </div>

    </section>
</body>

</html>